In [1]:
import pandas as pd
import numpy as np

In [2]:
#import train data
df = pd.read_csv('Pokemon-yourtraining2.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 13 columns):
#             129 non-null int64
Name          129 non-null object
Type 1        129 non-null object
Type 2        59 non-null object
Total         129 non-null int64
HP            129 non-null int64
Attack        129 non-null int64
Defense       129 non-null int64
Sp. Atk       129 non-null int64
Sp. Def       129 non-null int64
Speed         129 non-null int64
Generation    129 non-null int64
Legendary     129 non-null bool
dtypes: bool(1), int64(9), object(3)
memory usage: 12.3+ KB

In [4]:
df.describe(include='all')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
count,129.000000,129,129,59,129.000000,129.000000,129.000000,129.000000,129.000000,129.000000,129.000000,129.0,129
unique,NaN,129,13,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
top,NaN,Caterpie,Water,Poison,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
freq,NaN,1,24,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,129
mean,58.534884,NaN,NaN,NaN,404.906977,63.271318,72.007752,68.744186,67.573643,64.736434,68.573643,1.0,NaN
std,35.379648,NaN,NaN,NaN,103.286649,27.212633,26.469173,29.996687,32.964416,24.305195,28.332505,0.0,NaN
min,1.000000,NaN,NaN,NaN,195.000000,10.000000,5.000000,5.000000,15.000000,20.000000,15.000000,1.0,NaN
25%,27.000000,NaN,NaN,NaN,320.000000,45.000000,50.000000,49.000000,43.000000,45.000000,45.000000,1.0,NaN
50%,59.000000,NaN,NaN,NaN,405.000000,60.000000,70.000000,65.000000,60.000000,65.000000,68.000000,1.0,NaN
75%,89.000000,NaN,NaN,NaN,490.000000,79.000000,90.000000,80.000000,85.000000,80.000000,90.000000,1.0,NaN
max,119.000000,NaN,NaN,NaN,634.000000,250.000000,150.000000,180.000000,175.000000,120.000000,150.000000,1.0,NaN

In [5]:
# Generation and Legendary attributes always have the same value so we do not need them
# Name and # do not give any info
df = df.drop(['#','Name','Generation','Legendary',], axis=1)

In [6]:
df.head()

  Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  Grass  Poison    318  45      49       49       65       65     45
1  Grass  Poison    405  60      62       63       80       80     60
2  Grass  Poison    525  80      82       83      100      100     80
3  Grass  Poison    625  80     100      123      122      120     80
4   Fire     NaN    309  39      52       43       60       50     65

In [7]:
df['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock'], dtype=object)

In [8]:
 df["Type 2"].fillna("Null", inplace = True) #replacing Null with NaN
from sklearn.preprocessing import LabelEncoder # we need to encode Type 2 using LabelEncoder
lb = LabelEncoder()
lb.fit(['Dark', 'Dragon', 'Fairy', 'Fighting', 'Flying', 'Grass', 'Ground', 'Ice', 'Null', 'Poison', 'Psychic','Rock','Steel','Water'])
df['Type 2'] = lb.transform(df['Type 2'])

In [9]:
df['Type 2'].unique()

array([ 9,  8,  4,  1,  6,  2,  5,  3, 10, 12,  7, 11])

In [10]:
df.head()

  Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  Grass       9    318  45      49       49       65       65     45
1  Grass       9    405  60      62       63       80       80     60
2  Grass       9    525  80      82       83      100      100     80
3  Grass       9    625  80     100      123      122      120     80
4   Fire       8    309  39      52       43       60       50     65

In [11]:
X = df.drop(['Type 1'],axis=1)
y = df['Type 1']

In [12]:
from sklearn.model_selection import train_test_split

# 80% Train, 10% Validation, %10 Test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42) 
X_valid, X_test, y_valid, y_test = train_test_split(X_test, y_test, test_size=0.5, random_state=42)

print(f'Total # of sample in whole dataset: {len(X)}')
print(f'Total # of sample in train dataset: {len(X_train)}')
print(f'Total # of sample in validation dataset: {len(X_valid)}')
print(f'Total # of sample in test dataset: {len(X_test)}')

Total # of sample in whole dataset: 129
Total # of sample in train dataset: 103
Total # of sample in validation dataset: 13
Total # of sample in test dataset: 13

In [13]:
from sklearn.naive_bayes import GaussianNB, BernoulliNB
from sklearn.naive_bayes import MultinomialNB 
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC

models = {
    "GaussianNB": GaussianNB(),
    "BernoulliNB": BernoulliNB(),
    "MultinomialNB": MultinomialNB(),
    "LogisticRegression": LogisticRegression(),
    "SVC": SVC()
}

for m in models:
    model = models[m]
    model.fit(X_train, y_train)
    score = model.score(X_valid, y_valid)
    print(f'{m} validattion score =>: {score}')

GaussianNB validattion score =>: 0.3076923076923077
BernoulliNB validattion score =>: 0.23076923076923078
MultinomialNB validattion score =>: 0.38461538461538464
LogisticRegression validattion score =>: 0.6923076923076923
SVC validattion score =>: 0.23076923076923078

/Users/malik96/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/Users/malik96/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)
/Users/malik96/anaconda3/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [14]:

model = LogisticRegression()
model.fit(X_train, y_train)

validation_score = model.score(X_valid, y_valid)
print(f'Validation score of trained model: {validation_score}')

Validation score of trained model: 0.6923076923076923

/Users/malik96/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/Users/malik96/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

In [15]:
from sklearn.metrics import classification_report
y_predictions = model.predict(X_test)
print(classification_report(y_predictions, y_test))

              precision    recall  f1-score   support

         Bug       0.00      0.00      0.00         0
    Electric       0.00      0.00      0.00         1
       Fairy       0.00      0.00      0.00         0
    Fighting       0.00      0.00      0.00         1
        Fire       0.00      0.00      0.00         0
       Ghost       1.00      1.00      1.00         1
       Grass       0.00      0.00      0.00         1
      Ground       0.00      0.00      0.00         0
      Normal       1.00      0.60      0.75         5
      Poison       0.00      0.00      0.00         0
        Rock       1.00      1.00      1.00         1
       Water       1.00      0.33      0.50         3

    accuracy                           0.46        13
   macro avg       0.33      0.24      0.27        13
weighted avg       0.77      0.46      0.56        13

/Users/malik96/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/Users/malik96/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1439: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)

In [16]:
model.fit(X, y)

/Users/malik96/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/Users/malik96/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [17]:
test = pd.read_excel('yourpredictions.xlsx')

In [18]:
test.columns=["#","Name","Type 1","Type 2","Total","HP","Attack","Defense","Sp. Atk","Sp. Def","Speed","Generation","Legendary"]

In [19]:
test.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,121,Starmie,NaN,Psychic,520,60,75,85,100,85,115,1,False
1,122,Mr. Mime,NaN,Fairy,460,40,45,65,100,120,90,1,False
2,123,Scyther,NaN,Flying,500,70,110,80,55,80,105,1,False
3,124,Jynx,NaN,Psychic,455,65,50,35,115,95,95,1,False
4,125,Electabuzz,NaN,NaN,490,65,83,57,95,85,105,1,False

In [20]:
test['Type 2'].unique()

array(['Psychic', 'Fairy', 'Flying', nan, 'Dark', 'Ice', 'Water',
       'Fighting'], dtype=object)

In [21]:
test["Type 2"].fillna("Null", inplace = True) #replace NaN with null

In [30]:
test['Type 2'] = lb.transform(test['Type 2'])
test_X = test.drop(['#','Name','Type 1','Generation','Legendary'], axis=1) #dropping useless coloums.

In [31]:
test_X.head()

   Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0      10    520  60      75       85      100       85    115
1       2    460  40      45       65      100      120     90
2       4    500  70     110       80       55       80    105
3      10    455  65      50       35      115       95     95
4       8    490  65      83       57       95       85    105

In [32]:
pred = model.predict(test_X)

In [33]:
test['Type 1'] = pred #predicting type 1 for test

In [26]:
test['Type 2'] = lb.inverse_transform(test['Type 2']) #converting back into words

In [29]:
test.head(30)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,121,Starmie,Water,Psychic,520,60,75,85,100,85,115,1,False
1,122,Mr. Mime,Psychic,Fairy,460,40,45,65,100,120,90,1,False
2,123,Scyther,Normal,Flying,500,70,110,80,55,80,105,1,False
3,124,Jynx,Psychic,Psychic,455,65,50,35,115,95,95,1,False
4,125,Electabuzz,Fire,Null,490,65,83,57,95,85,105,1,False
5,126,Magmar,Fire,Null,495,65,95,57,100,85,93,1,False
6,127,Pinsir,Water,Null,500,65,125,100,55,70,85,1,False
7,127,PinsirMega Pinsir,Fire,Flying,600,65,155,120,65,90,105,1,False
8,128,Tauros,Normal,Null,490,75,100,95,40,70,110,1,False
9,129,Magikarp,Electric,Null,200,20,10,55,15,20,80,1,False
10,130,Gyarados,Normal,Flying,540,95,125,79,60,100,81,1,False
11,130,GyaradosMega Gyarados,Fire,Dark,640,95,155,109,70,130,81,1,False
12,131,Lapras,Normal,Ice,535,130,85,80,85,95,60,1,False
13,132,Ditto,Water,Null,288,48,48,48,48,48,48,1,False
14,133,Eevee,Water,Null,325,55,55,50,45,65,55,1,False
15,134,Vaporeon,Normal,Null,525,130,65,60,110,95,65,1,False
16,135,Jolteon,Fire,Null,525,65,65,60,110,95,130,1,False
17,136,Flareon,Fighting,Null,525,65,130,60,95,110,65,1,False
18,137,Porygon,Grass,Null,395,65,60,70,85,75,40,1,False
19,138,Omanyte,Grass,Water,355,35,40,100,90,55,35,1,False
20,139,Omastar,Water,Water,495,70,60,125,115,70,55,1,False
21,140,Kabuto,Water,Water,355,30,80,90,55,45,55,1,False
22,141,Kabutops,Water,Water,495,60,115,105,65,70,80,1,False
23,142,Aerodactyl,Normal,Flying,515,80,105,65,60,75,130,1,False
24,142,AerodactylMega Aerodactyl,Normal,Flying,615,80,135,85,70,95,150,1,False
25,143,Snorlax,Normal,Null,540,160,110,65,65,110,30,1,False
26,144,Articuno,Water,Flying,580,90,85,100,95,125,85,1,True
27,145,Zapdos,Normal,Flying,580,90,90,85,125,90,100,1,True
28,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
29,147,Dratini,Bug,Null,300,41,64,45,50,50,50,1,False

In [28]:
pd.DataFrame(test).to_csv("prediction.csv") #inserted the prediction in test dataset.